int attr cardBackgroundColor 0x7f010000
int attr cardCornerRadius 0x7f010001
int attr cardElevation 0x7f010002
int attr cardMaxElevation 0x7f010003
int attr cardPreventCornerOverlap 0x7f010005
int attr cardUseCompatPadding 0x7f010004
int attr contentPadding 0x7f010006
int attr contentPaddingBottom 0x7f01000a
int attr contentPaddingLeft 0x7f010007
int attr contentPaddingRight 0x7f010008
int attr contentPaddingTop 0x7f010009
int color cardview_dark_background 0x7f070003
int color cardview_light_background 0x7f070002
int color cardview_shadow_end_color 0x7f070005
int color cardview_shadow_start_color 0x7f070004
int color com_sina_weibo_sdk_blue 0x7f070000
int color com_sina_weibo_sdk_loginview_text_color 0x7f070001
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int dimen cardview_compat_inset_shadow 0x7f04000b
int dimen cardview_default_elevation 0x7f04000a
int dimen cardview_default_radius 0x7f040009
int dimen com_sina_weibo_sdk_loginview_compound_drawable_padding 0x7f040008
int dimen com_sina_weibo_sdk_loginview_padding 0x7f040003
int dimen com_sina_weibo_sdk_loginview_padding_bottom 0x7f040007
int dimen com_sina_weibo_sdk_loginview_padding_left 0x7f040004
int dimen com_sina_weibo_sdk_loginview_padding_right 0x7f040005
int dimen com_sina_weibo_sdk_loginview_padding_top 0x7f040006
int dimen com_sina_weibo_sdk_loginview_text_size 0x7f040002
int drawable avatar_enterprise_vip 0x7f020000
int drawable background_default 0x7f020001
int drawable com_sina_weibo_sdk_button_blue 0x7f020002
int drawable com_sina_weibo_sdk_button_grey 0x7f020003
int drawable com_sina_weibo_sdk_login_button_with_account_text 0x7f020004
int drawable com_sina_weibo_sdk_login_button_with_frame_logo 0x7f020005
int drawable com_sina_weibo_sdk_login_button_with_original_logo 0x7f020006
int drawable comment 0x7f020007
int drawable common_icon_membership_level6 0x7f020008
int drawable ic_com_sina_weibo_sdk_button_blue_focused 0x7f020009
int drawable ic_com_sina_weibo_sdk_button_blue_normal 0x7f02000a
int drawable ic_com_sina_weibo_sdk_button_blue_pressed 0x7f02000b
int drawable ic_com_sina_weibo_sdk_button_grey_focused 0x7f02000c
int drawable ic_com_sina_weibo_sdk_button_grey_normal 0x7f02000d
int drawable ic_com_sina_weibo_sdk_button_grey_pressed 0x7f02000e
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_focused 0x7f02000f
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_normal 0x7f020010
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_pressed 0x7f020011
int drawable ic_com_sina_weibo_sdk_login_with_account_text_focused 0x7f020012
int drawable ic_com_sina_weibo_sdk_login_with_account_text_normal 0x7f020013
int drawable ic_com_sina_weibo_sdk_login_with_account_text_pressed 0x7f020014
int drawable ic_com_sina_weibo_sdk_login_with_text 0x7f020015
int drawable ic_com_sina_weibo_sdk_logo 0x7f020016
int drawable ic_launcher 0x7f020017
int drawable kenan 0x7f020018
int drawable login_with_weibo 0x7f020019
int drawable share 0x7f02001a
int drawable yingmu 0x7f02001b
int id avatar_vip 0x7f080006
int id btn_login 0x7f080001
int id card_view 0x7f080002
int id content 0x7f08000f
int id create_at 0x7f080008
int id grid_pictures 0x7f080010
int id img_comment 0x7f08000a
int id img_share 0x7f08000c
int id repost_body 0x7f080011
int id repost_content 0x7f080012
int id repost_grid_pictures 0x7f080013
int id source 0x7f080009
int id txt_comment 0x7f08000b
int id txt_share 0x7f08000d
int id user_name 0x7f080007
int id user_pic 0x7f080005
int id weibo_body 0x7f08000e
int id weibo_head 0x7f080003
int id weibo_list 0x7f080000
int id weibo_pic 0x7f080004
int layout activity_home 0x7f030000
int layout activity_welcome 0x7f030001
int layout weibo_card 0x7f030002
int string app_name 0x7f050003
int string avatar_vip 0x7f050006
int string com_sina_weibo_sdk_login 0x7f050001
int string com_sina_weibo_sdk_login_with_weibo_account 0x7f050000
int string com_sina_weibo_sdk_logout 0x7f050002
int string txt_login 0x7f050004
int string user_vip_level 0x7f050007
int string weibo_pic 0x7f050005
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style CardView 0x7f060004
int style CardView_Dark 0x7f060006
int style CardView_Light 0x7f060005
int style com_sina_weibo_sdk_loginview_default_style 0x7f060002
int style com_sina_weibo_sdk_loginview_silver_style 0x7f060003
int[] styleable CardView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable CardView_cardBackgroundColor 0
int styleable CardView_cardCornerRadius 1
int styleable CardView_cardElevation 2
int styleable CardView_cardMaxElevation 3
int styleable CardView_cardPreventCornerOverlap 5
int styleable CardView_cardUseCompatPadding 4
int styleable CardView_contentPadding 6
int styleable CardView_contentPaddingBottom 10
int styleable CardView_contentPaddingLeft 7
int styleable CardView_contentPaddingRight 8
int styleable CardView_contentPaddingTop 9
